<!--注册模块--!>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
                <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style type="text/css">
            .top{
                width: 100%;
                height: 80px;
                background: rgba(67, 255, 15, 0.11);
                position: fixed;
                top: 0;
            }
            .main {
                position: absolute;
                top:50%;
                left:50%;
                margin:-150px 0 0 -200px;
                width:400px;
                height:300px;
                background-color: gainsboro;
                border:1px solid #28fff3;
            }
            .bottom{
                width: 100%;
                height: 80px;
                background: rgba(67, 255, 15, 0.11);
                position: fixed;
                bottom: 0px;
            }
        </style>
    </head>
    <body background="/static/image/b.png">

        <div class = "top">
            <h1 align="center">新用户请注册</h1>
        </div>

         <div class="main">
            <form method="get" action="/registuser">
              <div class="form-group">
                <label for="exampleInputEmail1">your new UserName</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name = "username" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">input your Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
              </div>

              <button type="regist" class="btn btn-default">regist</button>

                <button class="btn btn-default"><a href="/">Back</a> </button>
            </form>
        </div>

        <div class="bottom">
            <h4 align="center">Copyright</h4>
        </div>
    </body>
</html>