<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style type="text/css">
                .top{
                    width: 100%;
                    height: 80px;
                    background: rgba(60, 106, 178, 0.91);
                    position: fixed;
                    top: 0;
                }
                .main {
                    position: absolute;
                    top:50%;
                    left:50%;
                    margin:-150px 0 0 -200px;
                    width:400px;
                    height:300px;
                    background-color: gainsboro;
                    border:1px solid #28fff3;

                }
                .bottom{
                    width: 100%;
                    height: 80px;
                    background: rgba(60, 106, 178, 0.91);
                    position: fixed;
                    bottom: 0px;
                }
            </style>
</head>
<body>

        <div class = "top">
            <h1>采伐数据自动检查系统</h1>
        </div>

        <div class="row" style="text-align:center;height:50px; margin-top:80px;background-color: rgba(63,151,178,0.91)">
            <div class="col-md-2"><a href="#"><h5 style="color: black">上传数据</h5></a></div>
            <div class="col-md-2"><a href="/find"><h5 style="color: black">数据检索</h5></a></div>
            <div class="col-md-2"><a href="/data_output"><h5 style="color: black">数据导出</h5></a></div>
            <div class="col-md-2"><a href="#"><h5 style="color: black">联系我们</h5></a></div>
            <div class="col-md-2"><a href="/"><h5 style="color: black">退出系统</h5></a></div>
        </div>
        <div class="main" >

            <div class="container" style="margin-top: 20px">
<!--
                <form method="get" action="/api/upload">
                    <div class="form-group" style="width: 350px">
                        <label for="exampleInputEmail1">Csv location</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" name = "location" placeholder="location">
                    </div>
                    <div class="form-group" style="width: 350px">
                        <label for="exampleInputPassword1"> Database Name </label>
                        <input type="text" class="form-control" id="exampleInputPassword1" name="Database" placeholder="Name">
                    </div>
                    <div class="form-group" style="width: 350px">
                        <label for="exampleInputPassword1"> Tables Name </label>
                        <input type="text" class="form-control" id="exampleInputPassword1" name="Tables" placeholder="Name">
                    </div>

                    <button type="submit" class="btn btn-default">确定上传</button>


                </form>

-->
                <form id="form1" method="post" action="/api/upload" enctype="multipart/form-data">

                    <div>
                        <input id="File1" type="file" class="btn btn-default" name="myfile"/>  <!--后台代码中获取文件是通过form的name来标识的-->

                    </div>
                    <div style="margin-top: 10px">
                        <label for="exampleInputPassword1"> Tables Name </label>
                        <input type="text" class="form-control" id="exampleInputPassword1" class="" name="Tables" placeholder="Name" style="width: 300px">
                        <input type="submit" style="margin-top: 20px" class="btn btn-primary"></input>
                    </div>
                </form>

            </div>

        </div>

        <div class="bottom">
            <h4 align="center">Copyright</h4>
        </div>
</body>
</html>